Jofepar Comercio de Parafusos LTDA - 07.957.854/0001-00

Informações de Registro
CNPJ: 07.957.854/0001-00 - 07957854000100

Inscrição Estadual SP: 149.255.820.114

Razão Social: Jofepar Comercio de Parafusos LTDA

Data da Abertura: 11/04/2006 19 anos, 9 meses e 4 dias

Porte: Micro Empresa

Natureza Jurídica: Sociedade Empresária Limitada

Opção pelo MEI: Não

Opção pelo Simples: Sim

Data opção Simples: 01/01/2018

Capital Social: R$ 30.000,00

Tipo: Matriz

Situação: Ativa

Data Situação Cadastral: 11/04/2006


Contatos
E-mail: contato@jofepar.com.br(Enviar E-mail)

Telefone(s):
(11) 2717-1566(Ligar)

Localização
Logradouro: Rua Adutora de Rio Claro, 307

Complemento: Antigo 7491

Bairro: Vila Primavera

CEP: 03374-050

Município: São Paulo

Estado: São Paulo

Para correspondência:
Jofepar Comercio de Parafusos LTDA
Rua Adutora de Rio Claro 307 Antigo 7491
Vila Primavera
São Paulo SP
03374-050

Procurar no Google Maps
Atividades - CNAES
Principal: 47.44-0-01 - Comércio varejista de ferragens e ferramentas⇩


Quadro de Sócios e Administradores
Fernanda Roi dos Santos - Sócio-Administrador
Joao Paulo dos Santos - Sócio-Administrador

Qualificação do responsável pela empresa: Sócio-Administrador

Sobre
A empresa Jofepar Comercio de Parafusos LTDA de CNPJ 07.957.854/0001-00, foi fundada em 11/04/2006 na cidade São Paulo no estado São Paulo. Sua atividade principal, conforme a Receita Federal, é 47.44-0-01 - Comércio varejista de ferragens e ferramentas. Sua situação cadastral até o momento é Ativa.

Compartilhar
